{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "Myuser",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1620290732555,
    "jwtSecretKey": "YjYxZTNjNTZmNGRhNTI3NjVmYmU2N2VlOTI0YjYyYjI2ZmUxNmNkMTNhOTdhZDQzOGNlYTg3NzJkODhmNDg0MjkxNjQxMjY3NGM2ZmU4YjJhZDliZDFhZDc5NWJlOTdhZmI3NTY3Mzk3MGUyZGVhYmNjMWM3MDE3YjUzYzQ1NWY=",
    "entities": ["Users", "Role"],
    "lastLiquibaseTimestamp": 1620290852000
  }
}
